# DeepNeuralNetwork

./: Readme.txt
neuralnetwork/: build.gradle  docker-compose.yml  dockerfile  init-mongo-db-with-collections.js  myNetwork.json  mydatabase.CaseTen.json
neuralnetwork/src/main/java/com/example/neuralnetwork/: NeuralnetworkApplication.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Configuration/: MongoConfig.java  NeuralNetConfig.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Controller/: MatchController.java  NeuralNetController.java  TrainingController.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Data/: InputObject.java  RollbackRequest.java  SearchRequest.java  TrainingParam.java  TrainingRequest.java  TrainingSession.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Exceptions/: CreateEmptyNetworkException.java  PropagationException.java  ValidationException.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Math/: BigFiveCalculator.java  MathOperations.java  StaticMathClass.java  StaticMathOperations.java
neuralnetwork/src/main/java/com/example/neuralnetwork/NeuralNetwork/: Layer.java  NeuralNetwork.java  Neuron.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Serializer/: TrainingSessionSerializer.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Service/: MongoDBService.java  NeuralNetService.java  SerializationService.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Training/: CaseFiveTrainingStrategy.java  CaseTenTrainingStrategy.java  Training.java  TrainingObject.java  TrainingStrategy.java
neuralnetwork/src/main/java/com/example/neuralnetwork/Validation/: CustomValidator.java  RollbackRequestValidator.java  TrainingParamValidator.java
neuralnetwork/src/main/resources/: application.properties
neuralnetwork/src/test/java/com/example/neuralnetwork/: NeuralnetworkApplicationTests.java
neuralnetwork/src/test/java/com/example/neuralnetwork/Configuration/: NeuralNetConfigTest.java
(+4 files in other folders)
